.all-project-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    margin: 0px 10px;
}

/* responsive design for mobile and tablate device  */

@media screen and (max-width:682px) {
    .all-project-card{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        margin: 0px 20px;
    }

}

@media screen and (min-width:683px) and (max-width:1080px) {
    .all-project-card{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
        margin: 0 10px;
    }    
}